<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <title>NovoRender WebGL-API</title>
    <style>
        body {
            background-color: navy;
            margin: 0;
            font-family: monospace;
        }

        #container {
            display: block;
            /* width: 960px;
            height: 540px; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #stats {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 2;
            color: yellow;
            font-size: x-large;
        }
    </style>
    <script defer src="bundle.js"></script>
</head>

<body>
    <canvas id="container"></canvas>
    <div id="stats">initializing...</div>
</body>

</html>